Area_1_conferenceRoom_1.ply
Area_1_copyRoom_1.ply
Area_1_hallway_1.ply
Area_1_office_1.ply
Area_1_pantry_1.ply
Area_1_WC_1.ply
Area_2_auditorium_1.ply
Area_2_conferenceRoom_1.ply
Area_2_hallway_1.ply
Area_2_office_1.ply
Area_2_storage_1.ply
Area_2_WC_1.ply
Area_3_conferenceRoom_1.ply
Area_3_hallway_1.ply
Area_3_lounge_1.ply
Area_3_office_1.ply
Area_3_storage_1.ply
Area_3_WC_1.ply
Area_4_conferenceRoom_1.ply
Area_4_hallway_1.ply
Area_4_lobby_1.ply
Area_4_office_1.ply
Area_4_storage_1.ply
Area_4_WC_1.ply
Area_6_conferenceRoom_1.ply
Area_6_hallway_1.ply
Area_6_lounge_1.ply
Area_6_office_1.ply
Area_6_openspace_1.ply
Area_6_pantry_1.ply